<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/vehicle_number_field"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Vehicle Number"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/lot_number_field"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Parking Lot Number"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/Parknow_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ParkVehicleNow"
            android:text="Parknow" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Enter Vehicle Number and Parking Lot Number" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>